\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{View from above}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{View from above}{3}{View from above}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Domain of use}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Domain of use}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Domain of use}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{General structure}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{General structure}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{General structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Docker}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Docker}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Docker}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Detailed view}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Detailed view}{6}{Detailed view}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Data Generator}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Data Generator}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Data Generator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Redis}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Redis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Redis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Redis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Data decoding}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Data decoding}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Data decoding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{MongoDB Database}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{MongoDB Database}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{10/10}{MongoDB Database}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Store connector}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{Store connector}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{11/11}{Store connector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{MinIO Object Store}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{12}{MinIO Object Store}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{12/12}{MinIO Object Store}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cloud properties}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cloud properties}{13}{Cloud properties}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Health checks}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Health checks}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Health checks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Health checks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Restart policies}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Restart policies}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Restart policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CC190B2B3DE4C442AAE9D23209A817DA3A028667B8CDCA379F6888219B03872D.pygtex,
  8A08632359A554AA784C7DA2D10C47DDF205738B6C2C33BD345BC3E546BBFF58.pygtex,
  FC2D5B9474B0469EE2205DCAC57824AA7F9A388364473EEE3AEE9AE287A2252D.pygtex,
  5FA6D54C707F61D78F9BE1C0146640EF85F74AEC24774EAB0D64782639677ACE.pygtex,
  40129914F8EFDECCB5C2A23E26B1E43FF205738B6C2C33BD345BC3E546BBFF58.pygtex,
  1C8BE7A7E631400F30B3E0EF44C13A92F205738B6C2C33BD345BC3E546BBFF58.pygtex,
  5A07589906A2F8A4B14E596397F30E3127222EE43261E10578AB5A358D721914.pygtex,
  52A705E126397468A904E80C6367D61927222EE43261E10578AB5A358D721914.pygtex,
  784C76E41106982F2B172273ECB2845B27222EE43261E10578AB5A358D721914.pygtex,
  301CACA54BEE0A3188AF2C355B699A9527222EE43261E10578AB5A358D721914.pygtex}
\gdef \@abspage@last{15}
