\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{View from above}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Domain of use}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{General structure}{4}{0}{1}
\beamer@sectionintoc {2}{Detailed view}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Data Generator}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Mosquitto}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Data decoding}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{MongoDB Database}{8}{0}{2}
\beamer@subsectionintoc {2}{5}{Store connector}{9}{0}{2}
\beamer@subsectionintoc {2}{6}{MinIO Object Store}{10}{0}{2}
