\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{View from above}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Domain of use}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{General structure}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Docker}{5}{0}{1}
\beamer@sectionintoc {2}{Detailed view}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Data Generator}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Redis}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Data decoding}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{MongoDB Database}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Store connector}{11}{0}{2}
\beamer@subsectionintoc {2}{6}{MinIO Object Store}{12}{0}{2}
\beamer@sectionintoc {3}{Cloud properties}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Health checks}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Restart policies}{15}{0}{3}
